<script>
    function math()
    {
    r=document.getElementById("val").value;
    s=document.getElementById("val1").value;
    document.getElementById("res1").value= Math.round(r);
    document.getElementById("res2").value=Math.sign(r);
    document.getElementById("res3").value=Math.pow(r,s);
    document.getElementById("res4").value=Math.sqrt(r);
    document.getElementById("res5").value=Math.max(r);
    document.getElementById("res6").value=Math.random();
    }
    function strings()
    {
        a=document.getElementById('val').value;
        b=document.getElementById('val1').value;
        document.getElementById('res1').value=a.length;
        document.getElementById('res2').value=a.slice(0,4);
        document.getElementById('res3').value=a.substring(0,3);
        document.getElementById('res4').value=a.replace(a,b);
        document.getElementById('res5').value=a.toUpperCase();
        document.getElementById('res6').value=a.toLowerCase();
    }
</script>
<html>

<head>
    <title>String and Math functions</title>
    <style>
        h3
        {
         color: rgb(38, 0, 255);
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: medium;
        }
       input[type=text],[type=number] 
       {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       border-radius: 25px;
       box-sizing: border-box;
       box-shadow: snow;
}

        .button {
  background-color: #af4c51;
  border: none;
  color: white;
  padding: 4px 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
            .center 
            {
                background-color: yellow;
            margin: auto;
            width: 45%;
            border: 0px solid #73AD21;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
    </style>
</head>

<body>
    <h3><b><center>String Math Function</center></b></h3>
    <div class="center">
        <form>
    <table>
        <tr>
            <td><input type="number" name="value" id="val" placeholder="Enter number"></td>
            <td><input type="number" name="value" id="val1" placeholder="Enter number"></td>
        </tr>
        <tr>
            <td><input type="text" id="res1" placeholder="Number to integer"></td>
            <td><input type="text" id="res2" placeholder="Unsigned number"></td>
        </tr>
        <tr>
            <td><input type="text" id="res3" placeholder="Power of number"></td>
            <td><input type="text" id="res4" placeholder="Square Root"></td>
        </tr>
        <tr>
            <td><input type="text" id="res5" placeholder="Maximum of Numbers"></td>
            <td><input type="text" id="res6" placeholder="Random Number"></td>
        </tr>
    </table>
    <button class="button"type="button" onclick="math()">SUBMIT</button>
    <button class="button" type="reset" value="reset"> RESET</button>
</form>
    </div>
    <div class="center">
        <form>
    <table>
        <tr>
            <td><input type="text" name="value" id="val" placeholder="Enter strings"></td>
            <td><input type="text" name="value" id="val1" placeholder="Enter strings"></td>
        </tr>
        <tr>
            <td><input type="text" id="res1" placeholder="length of string"></td>
            <td><input type="text" id="res2" placeholder="slice function"></td>
        </tr>
        <tr>
            <td><input type="text" id="res3" placeholder="substring"></td>
            <td><input type="text" id="res4" placeholder="replace"></td>
        </tr>
        <tr>
            <td><input type="text" id="res5" placeholder="toUpperCase"></td>
            <td><input type="text" id="res6" placeholder="toLowerCase"></td>
        </tr>
    </table>
    <button class="button"type="button" onclick="strings()">SUBMIT</button>
    <button class="button" type="reset" value="reset"> RESET</button>
</form>
    </div>
</body>

</html>